# wAPI

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ru/winlocker/wapi/: ApiMainPlugin.java  ApiPlugin.java
src/main/java/ru/winlocker/wapi/gui/: Gui.java  GuiContents.java  GuiProvider.java
src/main/java/ru/winlocker/wapi/gui/holder/: GuiHolder.java
src/main/java/ru/winlocker/wapi/gui/item/: GuiItem.java
src/main/java/ru/winlocker/wapi/gui/listener/: GuiListener.java
src/main/java/ru/winlocker/wapi/gui/pagination/: Pagination.java  SlotIterator.java
src/main/java/ru/winlocker/wapi/utils/: Bossbar.java  Cooldown.java  Utils.java
src/main/java/ru/winlocker/wapi/utils/file/: Config.java
src/main/java/ru/winlocker/wapi/utils/item/: ItemBuilder.java
src/main/java/ru/winlocker/wapi/utils/lang/: Actionbar.java  LegacyPreAction.java  PreAction.java  Title.java
src/main/java/ru/winlocker/wapi/utils/other/: IConsumer.java  Pair.java
